name=M590
version=1.0.0

author=Brian Ejike
maintainer=Brian <brianrho94@gmail.com>

sentence=Arduino library for M590 GPRS Modem
paragraph=general-purpose GSM/GPRS operations
category=Communication

url=store.microscale.net
architectures=avr